
header{
  .underline{
    border-top: 1px solid #e3e1e1;
  }
  .container{
    .nav2{
      li{
        a{
          line-height: 28px;
          font-size:12px;
          color: #000;
          border-radius: 0;
          &:hover{
            background: none;
            color: #817c7c;
          }
        }
      }
    }
  }
}

section{
  width: 100%;
  height: 680px;
  margin-top: 140px;
  position: relative;
  img{
    width: 100%;
  }
  a{
    display: block;
    position: absolute;
    top: -400px;
    font-size: 30px;
    color: #000;
    &:hover{
      color: #fff;
    }
  }
  p{
    position: absolute;
    top:-200px;
    color:#000;
    z-index:1;
  }
}

main{
  figure{
    color:#000;
    figcaption {
      margin-top: 30px;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    img{
      width: 90%;
    }
  }
  .figMid{
    img{
      float: left;
      width: 50%;
    }
    .figLeft{
      position: relative;
      p{
        position: absolute;
        color:#fff;
        left: 20px;
        top: 130px;
        z-index: 10;
      }
    }
    .figRight{
      position: relative;
      p{
        position: absolute;
        color:#fff;
        right:20px;
        top: 130px;
        z-index: 10;
      }
    }
    &:after{
      content:"";
      clear: both;
      display: block;
    }
  }
  .ds{
    margin-top: 50px;
    padding-left: 25%;
    position: relative;
    p{
      position: absolute;
      top: 350px;
      font-size: 30px;
    }
    img{
      float: right;
    }
    &:after{
      content:"";
      clear: both;
      display: block;
    }
  }
}


