*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  position:relative;
  width: 100%;
  border-top: 5px solid ;
  border-bottom: 1px solid #e3e1e1;
  #headerLogo{
    margin-top: 30px;
    img{
      width: 182px;
      height: 28px;
    }
  }
  #star{
    position:absolute;
    font-size: 20px;
    top: 20%;
    right: 20%;
  }
  .container{
    .row{
      ul{
        margin-top: 30px;
        margin-left: 30%;
        li{
          a{
            height: 48px;
            font-size:12px;
            color: #000;
            border-radius: 0;
            &:hover{
              background: none;
              border-bottom: 2px solid;
            }
          }
        }
      }
    }
  }
}
footer{
  height: 870px;
  background: #000;
  #footerLogo{
    margin-top: 25%;
    img{
      width: 182px;
      height: 28px;
    }
  }
  .footerrow{
    margin-top: 20%;
    p{
      color: #fff;
      a{
        color: #817c7c;
        text-decoration: none;
      }
    }
    ul{
      list-style: none;
      a{
        display: block;
        line-height: 30px;
        color: #817c7c;
        text-decoration: none;
      }
    }
  }
}