*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container .loge{
  margin: 2%;
  img{
    width: 182px;
    height: 28px;
  }
}
#carousel-example-generic{
  position: relative;
  .mask{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    position: absolute;
    top:0;
    left:0;
    display: none;
    ul{
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      list-style: none;
      margin-left: 5%;
      margin-top: 5%;
      li{
        a{
          color: #cdc9c9;
          font-size: 20px;
          line-height: 66px;
          text-decoration: none;
          display: block;
          &:hover{
            font-size:30px;
          }
        }
      }
    }
  }
}
